server.port=8083
spring.application.name=transaction_monitoring_service

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://database-2.cxo02ycgsled.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kiendzpro25!

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=47.129.193.182:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic.request-ack=request-ack
spring.kafka.producer.topic.transaction-monitoring-result=transaction-monitoring-result
spring.kafka.consumer.group-id=transaction-monitoring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Other configurations
spring.main.allow-bean-definition-overriding=false
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.postgresql=DEBUG


# Ghi log ra file
# logging.file.name=logs/spring-boot.log

spring.data.jpa.repositories.bootstrap-mode=default
