server.port=8083
spring.application.name=transaction-monitoring

# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456a@

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://database-2.cxo02ycgsled.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kiendzpro25!

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=18.136.104.220:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic.request-ack=request-ack
spring.kafka.producer.topic.transaction-monitoring-result=transaction-monitoring-result
spring.kafka.consumer.group-id=transaction-monitoring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Other configurations
spring.main.allow-bean-definition-overriding=false
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.postgresql=DEBUG


# Ghi log ra file
#logging.file.name=logs/spring-boot.log